﻿<html>
<head>
    <title>G1 Gateway Home Page</title>
    <link rel="stylesheet" type="text/css" href="../../G1GatewayStyle.css" />
</head>
<body>
    <div id="fixedContent">
        <div id="banner">
            <img src="../../images/gatewayMock8_7_12.png">
        </div>
    </div>
    <div id="scrollableContent">
        <h2>
            <p>Welcome from the ARNG G1</p>
        </h2>
        <p>Welcome to the ARNG G1 Personnel Gateway. The Gateway provides vital information in a centralized location, which is essential to the readiness and well-being of our Soldiers, Families, Veterans, Retirees, and partners of the Guard. The site has been proven as an accessible, secure resource for ARNG stakeholders in the 54 States and Territories as well as OCONUS. As our Citizen Soldiers prepare for and fulfill diverse missions worldwide, the Gateway offers quick and easy access to the valuable programs that the ARNG G1 offers.</p>
        <p>Through the Gateway, our goal is to inform and empower Citizen Soldiers and those who support them. By providing access to forms, regulations, programs, and resources, the Gateway helps to ensure Soldiers and their Families are aware of essential ARNG human resources information. As the Gateway development team regularly adds new features and content, the site continues to support the vision of the G1: “A team of Human Resources professionals dedicated to empowering Soldiers and Families with predictability and ensuring their well-being by providing programs, policies and resources which enable States to achieve end strength precision and the personnel and medical readiness requirements of an operational force.”</p>
        <p>
            Thank you for visiting the Gateway. We encourage you to bookmark this site and welcome you to contribute your feedback to let us know what you need from the G1.<br />
            <br />
            <br />
            23 AUG 11
        </p>


          
            <div id="sideBar">


            </div>
            <!--<div id="linkArea">

        </div>-->
            <div id="footer">
<p>
                Subject To Privacy Act of 1974 (PL- 93-579). Official Use Only<br />
                This application maintains usage statistics for security and Soldier privacy protection
            </p>
        </div>
    </div>
    <script type="text/javascript" src="G1GatewayHomeCode.js"></script>

</body>
</html>
