﻿<html>
<head>
    <title>G1 Gateway Home Page</title>
    <link rel="stylesheet" type="text/css" href="../../G1GatewayStyle.css" />
</head>
<body>
    <div id="fixedContent">
        <div id="banner">
            <img src="../../images/gatewayMock8_7_12.png">
        </div>
    </div>
    <div id="scrollableContent">
        <h2 style="font-weight: bold; ">About the ARNG G1 Organization </h2>

        <p>
            <strong>
                Who We Are<br />
            </strong>The Army National Guard is a team of human resource professionals dedicated to empowering Soldiers and Families with predictability and ensuring their well-being.
        </p>
        <p>
            <strong>What We Do<br /></strong>
            The G1’s mission is to man an operational force to support the full spectrum of operations. The G1 provides programs, policies and resources that enable States to achieve end strength precision and the personnel and medical readiness requirements of an operational force.
        </p>
        <p>
            <strong>
                Our Strategy<br />
            </strong>The ARNG’s operating environment has changed dramatically and the G1 must respond to changing circumstances, approach new challenges, and prepare for the future with a deliberate strategy. Historically, the Guard was used primarily as a strategic reserve but over the past decade has transformed to become an operational reserve of ready and available Soldiers. Faced with continued domestic and overseas threats and emergencies, the ARNG G1 must ensure that our entire force is ready and resilient, and the ARNG G1 Personnel Strategy defines a common direction for ARNG personnel by outlining the G1’s objectives. 
        </p>
        <p>
            <strong>
                Our Top Priorities<br />
            </strong>The following goals represent the primary areas of focus of the Army National Guard G1 in support of the Director of the Army National Guard's strategic imperatives. These goals will drive day-to-day operations and the long term vision and direction of the ARNG personnel community. They will require ownership by all ARNG stakeholders and they will serve as the foundation for the success of the organization and the continued relevancy of the ARNG as an operational force.<br />
            <br /><strong>
                ARNG G1 FY14 priorities in support of Personnel Readiness <br />
            </strong>
        </p>
        <ul>
            <li>Sustain leadership emphasis  </li>
            <li>Acquire, manage, and distribute personnel resources  </li>
            <li>Build &amp; sustain Soldier and Family resiliency  </li>
            <li>Improve AC to RC accessions  </li>
            <li>Manage &amp; sustain end-strength objective at 354.2K  </li>
            <li>Support development and fielding of IPPS-A </li>
        </ul>
        <p>
                  ARNG G1 Organizational Chart<br />
            <br /><img alt="" src="arngg1organizationalstructure.png" />
        </p>
        <p>
            <img alt="" src="arngg1organizationalstructure2.png" /><br />
            21 AUG 2015
        </p>

            <br />

          
            <div id="sideBar">


            </div>
            <!--<div id="linkArea">

        </div>-->
            <div id="footer">
<p>
                Subject To Privacy Act of 1974 (PL- 93-579). Official Use Only<br />
                This application maintains usage statistics for security and Soldier privacy protection
            </p>
        </div>
    </div>
    <script type="text/javascript" src="G1GatewayHomeCode.js"></script>

</body>
</html>
