﻿<html>
<head>
    <title>G1 Gateway Home Page</title>
    <link rel="stylesheet" type="text/css" href="../../G1GatewayStyle.css" />
</head>
<body>
    <div id="fixedContent">
        <div id="banner">
            <img src="../../images/gatewayMock8_7_12.png">
        </div>
    </div>
    <div id="scrollableContent">
        <div id="pageContent">
            <h2>About the G1 Personnel Gateway</h2>

            <p>
                The ARNG G1 Personnel Gateway was developed to serve as the approved source of current and official information for Soldiers,
                HR Professionals, Families, Veterans, Retirees, and Partners of the ARNG. During its development, approximately 1,500 ARNG
                Subject Matter Experts (SMEs) were interviewed to develop the content present at the launch of the Gateway.
                The material on the Gateway has been vetted and approved through personal interviews, focus groups, and conference workshops.
                The ARNG G1 oversees the efforts to expand and improve the Gateway.
            </p>
            <p>
                The Gateway creates a cross-cutting, customer focused platform by linking programs, policies, and processes across the
                ARNG Personnel Community. It also allows other components such as the Active Component and the Army Reserve to leverage
                this tool to care for ARNG Soldiers while on Contingency Operations. All are encouraged to submit lessons learned and provide
                feedback for this site to help the ARNG provide the best information available for our Citizen Soldiers, Families, Veterans,
                Retirees, Partners, and HR Professionals.
            </p>

            <p>
                <a style="float:left" href='G1_Gateway_Overview_3AUG12.pdf' target="_blank">
                    ARNG G1 Gateway Overview<br />
                    <img src='slicksheet_Screenshot.jpg' alt='ARNG G1 Gateway Overview' width="210" height="300" align="left">
                </a>
            </p>
            <p style="clear:both; padding-top: 20px;">
                03 AUG 12
            </p>

        </div>
        <div id="footer" style="clear:both; margin-top:20px;" >
            <p> 
                Subject To Privacy Act of 1974 (PL- 93-579). Official Use Only<br />
                This application maintains usage statistics for security and Soldier privacy protection
            </p>
        </div>
    </div>
    <script type="text/javascript" src="G1GatewayHomeCode.js"></script>

</body>
</html>
