﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <!-- Set countent to IE 11 above because some people in NGB set their browser to run
    in compatibility mode (which defaults to IE 7), and this results in the an error
    reading the XML. Setting content to IE=11 prevents IE from running in compatibility mode.
     -->
    <title>G1 Gateway Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/G1GatewayStyle.css" />
</head>
<body id="bodyId">
    <div id="fixedContent">
        <div id="banner">
            <img src="images/gatewayMock8_7_12.png">
        </div>
        <nav class="topNavBar" onmouseover="showMenus();">
            <div id="menus">
                <div id="HomeMenuDiv">
                </div>

                <div id="AboutUsMenuDiv">
                </div>

                <div id="HRProgramsDiv">
                </div>

                <div id="PoliciesMenuDiv">
                </div>

                <div id="ResourceMenuDiv">
                </div>

                <div id="ppomSearch">
                    <input type="text" id="txtppomSearch" value="" tabindex="1"  />&nbsp;&nbsp;
                </div>
                <div id="searchTile" class="PPOMYear" tabindex="2">Search</div>
                
            </div>
        </nav>
        <div id="PPOMYears">
            <div id="year0" class="PPOMYear">&nbsp;</div>
            <div id="year1" class="PPOMYear">&nbsp;</div>
            <div id="year2" class="PPOMYear">&nbsp;</div>
            <div id="year3" class="PPOMYear">&nbsp;</div>
            <div id="year4" class="PPOMYear">&nbsp;</div>
            <div id="yearOther" class="PPOMYear">Other</div>
            <div id="yearAll" class="PPOMYear">All</div>
        </div>
    </div>
    <div id="scrollableContent">
        <div id="tilesContainerOuter">
            <div id="tilesContainer">
                <!--
                 This comment was copied from the sidebar implementation, but is still applicable to the tiles region.
                 URLS starting as https://g1arng.army.pentagon.mil are on the NGB SharePoint site that was taken down.
                 In order to display an "Under Renovation" message in the content area, the text for the link that was
                 clicked needs to be retrieved. Since the items here don't have text, the "id" attribute was borrowed
                 to hold the text that will be displayed in the message. The target attribute will be set to "" in
                 the JavaScript code to a new tab/page is not displayed.

                 Note that for each bad URL, the original URL is left in the page but is commented out.
                 -->
                <div class="tile">
                    <h4>
                        <span id="UnderRenovation">
                            <a href="#" onclick="return handleMenuClick(this);" id="ProgramPages" target="_blank">
                                <span class="tilespan tilesMetro">Program Pages</span>
                            </a>
                        </span>
                    </h4>
                </div>
                <div class="tile">
                    <h4>
                        <span id="UnderRenovation">
                            <a href="#" onclick="return handleMenuClick(this);" id="ProcessPages" target="_blank" style="border:none;">
                                <span class="tilespan tilesMetro">Process Pages</span>
                            </a>
                        </span>
                    </h4>
                </div>
                <div class="tile">
                    <h4>
                        <span id="UnderRenovation">
                            <a href="#" onclick="return handleMenuClick(this);" id="SystemPages" target="_blank">
                                <span class="tilespan tilesMetro">System Pages</span>
                            </a>
                        </span>
                    </h4>
                </div>

                <div class="tile">
                    <h4>
                        <span id="UnderRenovation">
                            <a href="#" onclick="return handleMenuClick(this);" id="PersonnelReadinessCampaign" target="_blank">
                                <span class="tilespan tilesMetro">Personnel Readiness Campaign</span>
                            </a>
                        </span>
                    </h4>
                </div>

                <div class="tile">
                    <h4>
                        <span id="UnderRenovation">
                            <a href="#" onclick="return handleMenuClick(this);" id="PersonnelPolicyLibrary" target="_blank">
                                <span class="tilespan tilesMetro">Personnel Policy Library</span>
                            </a>
                        </span>
                    </h4>
                </div>
                <div class="tile">
                    <h4>
                        <span>
                            <a href="https://gkoportal.ng.mil/arng/G1/D04/B03/IT_Governance/default.aspx" id="ITGovernance" target="_blank">
                                <span class="tilespan tilesMetro">IT Governance</span>
                            </a>
                        </span>
                    </h4>
                </div>
                <div class="tile">
                    <h4>
                        <span id="UnderRenovation">
                            <a href="#" onclick="return handleMenuClick(this);" id="IPPSA" target="_blank">
                                <span class="tilespan tilesMetro">IPPS A</span>
                            </a>
                        </span>
                    </h4>
                </div>
                <div class="tile">
                    <h4>
                        <span>
                            <a href="https://arngg1.ngb.army.mil/" id="G1DataPortalRCMS" target="_blank">
                                <span class="tilespan tilesMetro">G1 Data Portal (RCMS)</span>
                            </a>
                        </span>
                    </h4>
                </div>
                <div class="tile">
                    <h4>
                        <span>
                            <a href="https://arngg1.ngb.army.mil/selfservice" id="CareerCenterORB" target="_blank">
                                <span class="tilespan tilesMetro">Career Center ORB / ERB</span>
                            </a>
                        </span>
                    </h4>
                </div>
                <div class="tile">
                    <h4>
                        <span id="UnderRenovation">
                            <a href="#" onclick="return handleMenuClick(this);" id="TRICAREReserveSelect" target="_blank">
                                <span class="tilespan tilesMetro">TRICARE Reserve Select</span>
                            </a>
                        </span>
                    </h4>
                </div>
                <!--
                   BG 7/6/2017: The ids in the 3 spans below (for MSTAC, MILPAC and G1 SMAC duplicate IDs in the menu. This is not a best practice
                   but it is not causeing any problems and it means there are no javascript changes.
                -->
                <div class="tile">
                    <h4>
                        <span id="Resource7">
                            <a href="#" onclick="return handleMenuClick(this);" id="MSTACCollaborationSite">
                                <span class="tilespan tilesMetro">MSTAC Collaboration Site</span>
                            </a>
                        </span>
                    </h4>
                </div>
                <div class="tile">
                    <h4>
                        <span id="Resource6">
                            <a href="#" onclick="return handleMenuClick(this);" id="MILPACCollaborationSite">
                                <span class="tilespan tilesMetro">MILPAC Collaboration Site</span>
                            </a>
                        </span>
                    </h4>
                </div>
                <div class="tile">
                    <h4>
                        <span id="Resource4">
                            <a href="#" onclick="return handleMenuClick(this);" id="G1SMACCollaborationSite">
                                <span class="tilespan tilesMetro">G1 SMAC Collaboration Site</span>
                            </a>
                        </span>
                    </h4>
                </div>
            </div>
        </div>


        <div id="linkArea">

        </div>
        <div id="footer">
            <p>
                Subject To Privacy Act of 1974 (PL- 93-579). Official Use Only<br />
                This application maintains usage statistics for security and Soldier privacy protection
            </p>
        </div>
    </div>
        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        <script type="text/javascript" src="js/eventutility.js"></script>
        <script type="text/javascript" src="js/G1GatewayHomeCode.js"></script>
        <script type="text/javascript" src="js/config.js"></script>
</body>
</html>
