﻿<!-- content to be placed inside <body>…</body> -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <!-- Set countent to IE 11 above because some people in NGB set their browser to run
    in compatibility mode (which defaults to IE 7), and this results in the an error
    reading the XML. Setting content to IE=11 prevents IE from running in compatibility mode.
     -->
    <title>G1 Gateway Home Page</title>
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="SurbhiG1GatewayStyle3.css" />
</head>
<body>
    <div id="container">

        <div class="column">
            <h4 id="programpagesheading" class="imageheading"> Program Pages</h4>
            <img class="tileimages" src="tileimages/dark flowers.jpg" />


        </div>
        <div class="column">
          
                <h4 id="processpagesheading" class="imageheading">Process Pages</h4>
                <img class="tileimages" src="tileimages/light landscape 1.jpg" />
           
        </div>
        <div class="column">
            <h4 id="systempagesheading" class="imageheading">System Pages</h4>
            <img class="tileimages" src="tileimages/darksunset.jpg" />
        </div>

        <div class="column">
            <h4 id=prcheading class="imageheading">Personnel Readiness Campaign</h4>
            <img class="tileimages" src="tileimages/light mountains.jpg" />
        </div>

        <div class="column">
            <h4 id=personalpolicyheading class="imageheading">Personnel Policy Library</h4>
            <img class="tileimages" src="tileimages/landscape3.jpg" />
        </div>
        <div class="column">
            <h4 id="itgovernenanceheading" class="imageheading">IT Governance</h4>
            <img class="tileimages" src="tileimages/naturaleza 3.jpg" />
        </div>
        <div class="column">
            <h4 id="ippsaheading" class="imageheading">IPPS A</h4>
            <img class="tileimages" src="tileimages/light landscape.jpg" />
        </div>
        <div class="column">
            <h4 id=g1dataportalheading class="imageheading">G1 Data Portal <br />RCMS</h4>
            <img class="tileimages" src="tileimages/dark landscape.jpg" />
        </div>
        <div class="column">
            <h4 id=careercenterheading class="imageheading">Career Center <br /> ORB/ERB</h4>
            <img class="tileimages" src="tileimages/light landscape 2.jpg" />
        </div>
        <div class="column">
            <h4 class="imageheading">TRICARE <br />Reserve Select</h4>
            <img class="tileimages" src="tileimages/snowmountains.jpg" />
        </div>
        <div class="column">
            <h4 id="singlineheading" class="imageheading">MSTAC</h4>
            <img class="tileimages" src="tileimages/sunset.jpg" />
        </div>
        <div class="column">
            <h4 id="milpac" class="imageheading">MILPAC</h4>
            <img class="tileimages" src="tileimages/lightmountains2.jpg" />
        </div>
        <div class="column">
            <h4 id="singlineheading" class="imageheading">G1 SMAC</h4>
            <img class="tileimages" src="tileimages/dark landscape.jpg" />
        </div>
    </div>
</body>
</html>