﻿<!-- content to be placed inside <body>…</body> -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <!-- Set countent to IE 11 above because some people in NGB set their browser to run
    in compatibility mode (which defaults to IE 7), and this results in the an error
    reading the XML. Setting content to IE=11 prevents IE from running in compatibility mode.
     -->
    <title>G1 Gateway Home Page</title>
    <script type="text/javascript" src="jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="SurbhiG1GatewayStyle.css" />
</head>
<body>
    <div id="container">
        <div class="column">
            <h4 align="center">Program Pages</h4>
        </div>
        <div class="column">
            <h4>Process Pages</h4>
        </div>
        <div class="column">
            <h4>System Pages</h4>
        </div>

        <div class="column">
            <h4>Personnel Readiness Campaign</h4>
        </div>

        <div class="column">
            <h4>Personnel Policy Library</h4>
        </div>
        <div class="column">
            <h4>IT Governance</h4>
        </div>
        <div class="column">
            <h4>IPPS A</h4>
        </div>
        <div class="column">
            <h4>G1 Data Portal RCMS</h4>
        </div>
        <div class="column">
            <h4>Career Center ORB/ERB</h4>
        </div>
        <div class="column">
            <h4>TRICARE Reserve Select</h4>
        </div>
        <div class="column">
            <h4>MSTAC</h4>
        </div>
        <div class="column">
            <h4>MILPAC</h4>
        </div>
        <div class="column">
            <h4>G1 SMAC</h4>
        </div>
    </div>
</body>
</html>