﻿  
/*
The XML is structured as 4 levels of containers/items. The first three levels are shown
in the menu. The last level is only shown in the target area of the new G1 Gateway
page (that doesn't use SharePoint).

Level 1: menu (About Us, HR Programs, Proccesses and Systems, etc.). THis includes
            the menu text, URL (where applicable) and and all the items that are displayed
            when mousing over the menu text.
            
Level 2: menu item group (A-Z List, Program Categories, Process Categories
            in the HR Programs menu. This includes the text in the gray bar (in the
            current SharePoint system) showing the menu item group
            name, the URL (where applicable) and all the menu items below it.

Level 3: menu item. This is the menu text and the target of the link. The target
            can be an external page, or a set of level 4 links displayed in the new 
            G1Gateway display area.

Level 4: link item - text and URL pointing to an external page. These items are not
            shown in the menus but are shown in the target area on the new G1 Gateway page
            (that does not use SharePoint).
*/

/* 
    The style items below correspond to XML elements and should not be removed. The
    margin-left values can be removed or changed.
*/

/* The .menu class refers to the div containing the menu. This div includes the menu 
    text, all menu item groups, and all the menu items.
*/

body {
    font-family: Arial, sans-serif;
    font-size: small;
    position:relative;
    margin-top:0;
    padding-left:0;
    padding-right:0;
    overflow-x:hidden;
}

.hideBrowserScrollBar {
    overflow:hidden;
}

#banner {
    text-align:center;
}

#fixedContent {
   padding-top:10px;
   position:fixed;
   background-color:white;
   z-index:99;
   width:100%;
   height: 140px;
}

/* set the className attribute of the ARNG logo (in the center of the page) to the
   hideOnFirstClick class user clicks on any menu item
*/
.hideOnFirstClick {
    display:none;
}

#arngLogoDiv {
    text-align:center;
    margin-right:255px;
    overflow:hidden;
}

#arngLogo {
    margin-top: 50px; 
}

.menu {
    display:inline-block;
    vertical-align:top;
}

ul {
    padding-left: 5px;
    top:60px;
}


#menus #HRProgramsDiv ul:hover {
    height:440px;
    overflow-y:auto;
}

#menus ul:hover .menuItem{
    display:inline-block;
}

#menus ul:hover .menuItemGroup {
    display:inline-block;
}

#menus ul:hover .menuItemGroupNoClick {
    display:inline-block;
    font-weight: bold;
}

li {
    list-style-type:none;
}

 ul .menuText {
    display:inline-block;
    font-weight:bold;
}

.topNavBar ul {
    background-color:white;
}

#menus {
    position:relative;
    width:100%;
    z-index:99;
    padding-bottom:30px;
    margin-left:15px;
}

 .menuItemGroup {
    display:none;
}

.menuItemGroupNoClick {
    display:none;
}

.menuItem {
    display:none;
}

.menu {
    position:absolute;
    z-index:100;
}

#AboutUsMenuDiv {
    left:2px;
    width:220px;
}


#HRProgramsDiv {
    left:77px;
    width:260px;
}

#PoliciesMenuDiv{
    left:339px;
    width:400px;

}

#ResourceMenuDiv {
    left:515px;
    width:240px;


}



/*=======================selectors for Link Area ============================*/

#scrollableContent {
    position: absolute;
    top: 135px;
    width:100%;
    margin-left:10px;
}



#scrollableContent > ul > li{
    list-style-type:disc;
    margin-left:30px;
}


#scrollableContent > p {
    padding-right: 10px;
}

.LAItemGroup {
    font-weight: bold;
    list-style: none;
}


#linkArea {
    background-color:white;
    color:black;
    margin-right:240px;
    padding:10px;
}

#footer {
    text-align:center;
    width: 100%;
    clear:right;
    border-top: solid 1px black;
    margin-top:10px;
}

.NoClick{
    cursor:default;
    text-decoration:none;
}

#linkArea table {
    border-collapse: collapse;
    font-size: small;
}

#linkArea table td, #linkArea table th {
    padding: 5px;
}

#linkArea ul ul li {
     list-style-type:square;
     margin-left: 20px;
}

#linkArea h3 {
    margin-left: 20px;
    margin-right:20px;
}

#linkArea ul {
    margin-left:40px;
}

#sideBar {
    text-align:center;
    /*margin-left:10px;
    padding-left:20px;
    padding-right:15px;
    padding-top:15px;*/
    /*position:relative;*/
    /*float:right;*/
    /*display:inline-block;*/
    width: 5px;
    margin-top: 440px;
    background-color:white;
    /*height:95%;*/
}


/* CSS Code for Boxes*/

.column:hover {
	/*border: 2px solid #888;*/

}

#container {
    float: left; 
    clear: both;
    width: 50%;
    /*max-width: 655px;*/
    /*width: 700px;*/
    /*margin: 10px;*/
    align-content: center;
   left:50%;
   margin-left: 35px;
   margin-right: 25px; 
   /*margin-left:auto;*/ /*353px;*/ 
    /*margin-right:auto;*/ /*10px;*/
   transform: translateX(50%); 
    border: none; 
    box-shadow: none;
    animation: none;
  
}
 
.column {
    
    width: 120px;
    height: 120px;
	/*width: 17.00%;
   height: 52%;*/ 
	float: left;
    /*margin-right: 355px;*/
    /* to change the top padding*/
	margin: 10px 1% 0 0;
     text-decoration-color: white;
    color: white;
    border: 0px; 
 	padding: 13px;
    /*padding-left: 20px;*/
	font-size: 13px;
	box-sizing: border-box;
    text-align:center; 
    border: none; 
    box-shadow: none;
    animation: none;
	      /*background: rgb(170, 187, 97);*/ /* Fallback */ 
  
      

}
 
 
#divcontainer {
     /*background: rgba(255, 255,255,0.8);*/ 
     opacity: 0.9;
 position: relative;
  z-index: 999;
  overflow: hidden;
     
  /*background: rgba(0, 255, 0, 0.5);*/
}
 
 .column:hover {
	/*border: 2px solid #888;*/
    cursor: default;
} 
#programpagesheading{
    word-break: break-all;
     text-wrap:normal;
    color: white; 
    text-align: center; 
    align-content: center;
    margin-left:-2px; 
    margin-top: 39px;
 
}
#processpagesheading{
    
    word-break: break-all;
     text-wrap:normal;
    color: white;
    font-weight:600;
    text-align: center; 
    align-content: center;
    margin-left:2px; 
    margin-top: 39px;
}
#itgovernenanceheading{
     
    word-break: break-all;
     text-wrap:normal;
    color: white; 
    text-align: center; 
    align-content: center;
    margin-left:1px; 
   margin-top: 35px;
}

#g1dataportalheading {
    color: white; 
}

#prcheading{
    width: 70px;  
    word-break: break-all;
     text-wrap:normal;
    max-width: 70px;
    text-align: center; 
    align-content: center;
    margin-left:12px; 
    margin-top: 22px;
    color: white; 
}
#careercenterheading{
    color: white; 
    font-weight: 600; 
    text-align: center; 
    align-content: center;
    margin-left:5px; 
}

 

#systempagesheading{
    margin-top: 39px;
    text-align: center; 
    align-content: center;
    margin-left:3px;
     color: white; 
      
}
#milpac{
  color:white; 
   font-weight:600;
     margin-top: 35px;
    text-align: center; 
    align-content: center;
    margin-left:22px; 
}
#singlineheading{
    margin-top: 35px;
    text-align: center; 
    align-content: center;
    margin-left:22px; 
    color: white; 
}
#personalpolicyheading{
    width: 65px;  
    text-wrap:normal;
    max-width: 70px;
    text-align: center; 
    align-content: center;
    margin-left:12px; 
    margin-top: 22px;
    color: white; 
}
#ippsaheading{
    margin-left: 25px;
   margin-top: 35px;
    color: white; 
    font-weight: 600;
    color: white; 
}
#blackheading{
     color: white;
    font-weight:600;
}
.tileimages{
     
    float: left; 
    z-index: 1; 
    margin-top: -8px; 
    margin-left: -9px;
     width:237px; 
     height: 237px; 
     max-height: 120%; 
     max-width:120%;
     color: white; 
    word-break: break-all;
}

.imageheading {
    position: absolute; 
    margin-top: 30px; 
    margin-bottom:  10px; 
    margin-left: -2px;
    opacity: 200;
}
 








 





 