﻿/*
The XML is structured as 4 levels of containers/items. The first three levels are shown
in the menu. The last level is only shown in the target area of the new G1 Gateway
page (that doesn't use SharePoint).

Level 1: menu (About Us, HR Programs, Proccesses and Systems, etc.). THis includes
            the menu text, URL (where applicable) and and all the items that are displayed
            when mousing over the menu text.
            
Level 2: menu item group (A-Z List, Program Categories, Process Categories
            in the HR Programs menu. This includes the text in the gray bar (in the
            current SharePoint system) showing the menu item group
            name, the URL (where applicable) and all the menu items below it.

Level 3: menu item. This is the menu text and the target of the link. The target
            can be an external page, or a set of level 4 links displayed in the new 
            G1Gateway display area.

Level 4: link item - text and URL pointing to an external page. These items are not
            shown in the menus but are shown in the target area on the new G1 Gateway page
            (that does not use SharePoint).
*/

/* 
    The style items below correspond to XML elements and should not be removed. The
    margin-left values can be removed or changed.
*/

/* The .menu class refers to the div containing the menu. This div includes the menu 
    text, all menu item groups, and all the menu items.
*/

html {
     height: 100%;
     width: 100%;
}


body {
    font-family: Arial, sans-serif;
    font-size: small;
    position:relative;
    margin-top:0;
    padding-left:0;
    padding-right:0;
    margin-left:10px;
    margin-right:10px;
    overflow-x:hidden;
    overflow-y:visible;
    width:100%;
    height:100%;
}

.hideBrowserScrollBar {
    overflow:hidden;
}

#banner {
    text-align:center;
}

#fixedContent {
    padding-top:10px;
    position:fixed;
    background-color:white;
    z-index:99;
    width:100%;
    height: 140px;  /* original - 140px; with year tiles, 185px */
        
}

/* set the className attribute of the tiles/ ARNG logo (in the center of the page) to the
   hideOnFirstClick class user clicks on any menu item
*/
.hideDiv {
    display:none;
    height:0px;
}

.displayDiv {
    display:normal;
}

/*
#arngLogoDiv {
    text-align:center;
    margin-right:255px;
    overflow:hidden;
}

#arngLogo {
    margin-top: 50px; 
}
*/

.menu {
    display:inline-block;
    vertical-align:top;
}

ul {
    padding-left: 5px;
    top:60px;
}

#menus ul:hover li .menuItem{
    display:inline-block !important;
}

#menus ul:hover li .menuItemGroup {
    display:inline-block !important;
}

#menus ul:hover li .menuItemGroupNoClick {
    display:inline-block !important;
    font-weight: bold;
}

li {
    list-style-type:none;
}

 ul .menuText {
    display:inline-block;
    font-weight:bold;
}

.topNavBar ul {
    background-color:white;
}

#menus {
    position:relative;
    width:100%;
    z-index:99;
    padding-bottom:30px;
    margin-left:15px;
}

 .menuItemGroup {
    display:none;
}

.menuItemGroupNoClick {
    display:none;
}

.menuItem {
    display:none;
}

.menu {
    position:absolute;
    z-index:100;
}

#HomeMenuDiv {
    left: 2px;
    width: 90px;

}

#AboutUsMenuDiv {
    left:62px;
    width:220px;
}


#HRProgramsDiv {
    left:140px;
    width:280px;
}

#PoliciesMenuDiv{
    left:406px;
    width:400px;

}

#ResourceMenuDiv {
    left:585px;
    width:240px;
}

/*=======================selectors for PPOM year tiles and PPOM display====================== */
#PPOMYears {
    position: absolute;
    display:none;
    float:left;
    width:100%;
    overflow:hidden;
    white-space:nowrap;
}
.PPOMYear {
    display:inline-block;
    margin: 10px 20px 8px 19px;
    padding: 7px 15px 7px 15px;
    width: 50px;
    text-align: center;
    height:15px;
    font-size: 13px;
    font-weight: bold;
    background-color: black;   /* medium blue from tilesrgb(9, 62, 152); */
    color: gold;
}

#searchTile:hover, #year0:hover, #year1:hover, #year2:hover, #year3:hover, #year4:hover, #yearOther:hover, #yearAll:hover {
    cursor:pointer;
}

.ppomTable {
    width: 100%;
    text-align:left;    /* for name and tagline columns */
    margin-top: 10px;
}

.ppomTable td {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    line-height: 1.4em;
}

.ppomTable td {
    border: solid 1px black;
    vertical-align:top;
}

.ppomNameTH {
    width:60%;
}

.ppomTagLineTH {
    width: 30%;
}

.ppomDateTH {
    width: 10%;
    text-align:center;
}

.ppomDateTD {
    text-align:center;
}

#ppomSearch {
    position:absolute;
    left:735px;
    width:155px;
    margin-top:10px;
    z-index:300;
    display:none;   /* hide when PPOMs are not displayed */
}

#txtppomSearch {
    width: 150px;
}

#searchTile {
    position:absolute;
    left:890px;
    margin-top:6px;
    display:none;   /* hide when PPOMs are not displayed */
}

.hl {       /* highlight class for searched text */
    background-color:#00ff00;		/* light green */
    font-style:normal;  /* change normal to italic to italicize searched text*/
}

/*=======================selectors for Link Area ============================*/


#scrollableContent {
    position: absolute;
    top: 135px;   /* original 135px  -> 180px for showing year tiles*/
    width:100%;
    margin-left:10px;
    margin-right:10px;
}

#scrollableContent > ul > li{
    list-style-type:disc;
    margin-left:30px;
}


#scrollableContent > p {
    padding-right: 10px;
}

.LAItemGroup {
    font-weight: bold;
    list-style: none;
}


#linkArea {
    background-color:#f0f0f0;
    color:black;
    margin-right:25px;
    margin-left:10px;
    padding:10px;
}

/*
#ppomNames li{
    color:red !important;
}
*/

#ppomNames  li.ppomList {
   margin-bottom:6px;
}

#footer {
    text-align:center;
    width: 100%;
    clear:right;
    border-top: solid 1px black;
    margin-top:10px;
    clear:left;
}

.NoClick{
    cursor:default;
    text-decoration:none;
}

#linkArea table {
    border-collapse: collapse;
    font-size: small;
}

#linkArea table td, #linkArea table th {
    padding: 5px;
}

#linkArea ul ul li {
     list-style-type:square;
     margin-left: 20px;
}

#linkArea h3 {
    margin-left: 20px;
    margin-right:20px;
}

#linkArea ul {
    margin-left:40px;
}

/*  - leave here in case we put the side bar back
#sideBar {
    text-align:center;
    margin-left:10px;
    padding-left:20px;
    padding-right:15px;
    padding-top:15px;
    position:relative;
    float:right;
    display:inline-block;
    width: 210px;
    margin-top:0px;
    background-color:white;
    height:95%;
}
*/

/* CSS Code for Tiles*/

#tilesContainerOuter {
    width:100%;
    text-align: center;
    margin:auto;
}

#tilesContainer {
    margin-left:auto;
    margin-right:auto;
    margin-top: 20px;
    margin-bottom: 10px; 
    display: inline-block;
    max-width: 620px;
    color:white;
}

.tile {

    width: 115px;
    height: 115px;
	float: left;
	margin: 10px 1% 0 0;
	padding: 15px;
	font-size: 13px;
	box-sizing: border-box;
    text-align:center;
}

.tile:hover {
    cursor:default;
}

.tile a:link, .tile a:visited, .tile a:hover, .tile a:active {
    text-decoration: none;
    color:white !important;
}

.tilespan {
   display:block;
   width:80px;
   height:65px;
   text-align:center;
   padding: 15px;
   padding-top:30px;
   position:relative;
   left:-12px;
   top:-30px;
   background-size: 115px 115px;
}

/* leave here in case we add images/icons to the tiles
#ProgramPages span {
    background-image:url('tileimages/dark flowers.jpg');
}

#ProcessPages span {
    background-image:url('tileimages/light landscape 1.jpg');
}

#SystemPages span {
    background-image:url('tileimages/darksunset.jpg');
}

#PersonnelReadinessCampaign span {
    background-image:url('tileimages/light mountains.jpg');
}

#PersonnelPolicyLibrary span {
    background-image:url('tileimages/landscape3.jpg');
}

#ITGovernance span {
    background-image: url('tileimages/naturaleza 3.jpg');
}

#IPPSA span {
    background-image: url('tileimages/light landscape.jpg');
}

#G1DataPortalRCMS span {
    background-image: url('tileimages/dark landscape.jpg');
}

#CareerCenterORB span {
    background-image: url('tileimages/light landscape 2.jpg');
}

#TRICAREReserveSelect span {
    background-image: url('tileimages/snowmountains.jpg');
}

#MSTACCollaborationSite span {
    background-image: url('tileimages/sunset.jpg');
}

#MILPACCollaborationSite span {
    background-image: url('tileimages/lightmountains2.jpg');
}

#G1SMACCollaborationSite span {
    background-image: url('tileimages/dark landscape.jpg')
}
    */
.tilesMetro {
    background: #111835; /* Old browsers */
    background: -moz-linear-gradient(left, #111835 0%, #0066ff 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #111835), color-stop(100%, #0066ff)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #111835 0%, #0066ff 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #111835 0%, #0066ff 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #111835 0%, #0066ff 100%); /* IE10+ */
    background: linear-gradient(to right, #111835 0%, #0066ff 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#111835', endColorstr='#0066ff', GradientType=1 ); /* IE6-9 */
    border: 1px solid #06f;
}
